# hilox-mall

./: README.md  pom.xml
hilox-common/: pom.xml
hilox-eureka/: pom.xml
hilox-eureka/src/main/resources/: application-peer1.yml  application-peer2.yml
hilox-user/: pom.xml
hilox-user/src/main/resources/: application.yml
src/main/java/com/hilox/seckill/: SecKillApplication.java
src/main/java/com/hilox/seckill/controller/: BaseController.java  ItemController.java  OrderController.java  UserController.java
src/main/java/com/hilox/seckill/dao/: ItemDOMapper.java  ItemStockDOMapper.java  OrderDOMapper.java  PromoDOMapper.java  SequenceDOMapper.java  UserDOMapper.java  UserPasswordDOMapper.java
src/main/java/com/hilox/seckill/dataobject/: ItemDO.java  ItemStockDO.java  OrderDO.java  PromoDO.java  SequenceDO.java  UserDO.java  UserPasswordDO.java
src/main/java/com/hilox/seckill/error/: BussinessErrorEnum.java  BussinessException.java  CommonError.java
src/main/java/com/hilox/seckill/response/: CommonResponse.java
src/main/java/com/hilox/seckill/service/: ItemService.java  OrderService.java  PromoService.java  UserService.java
src/main/java/com/hilox/seckill/validator/: ValidationResult.java  ValidatorImpl.java
src/main/java/com/todd/seckill/: SecKillApplication.java
src/main/java/com/todd/seckill/controller/: BaseController.java  UserController.java
src/main/java/com/todd/seckill/dao/: UserDOMapper.java  UserPasswordDOMapper.java
src/main/java/com/todd/seckill/dataobject/: UserDO.java  UserPasswordDO.java
src/main/java/com/todd/seckill/error/: BussinessErrorEnum.java  BussinessException.java  CommonError.java
src/main/java/com/todd/seckill/response/: CommonResponse.java
src/main/resources/: application.yml  mybatis-generator.xml
src/main/resources/mapper/: ItemDOMapper.xml  ItemStockDOMapper.xml  OrderDOMapper.xml  PromoDOMapper.xml  SequenceDOMapper.xml  UserDOMapper.xml  UserPasswordDOMapper.xml
(+20 files in other folders)
